Graphance.UI/Windows/GraphanceMainWindow.xaml

<Window x:Class="Graphance.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:userControls="clr-namespace:Graphance.UI.UserControls"
        mc:Ignorable="d"
        Title="Graphance" 
        Height="750" 
        Width="1425"
        MinHeight="300"
        MinWidth="500"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      ItemsSource="{Binding Path=Companies}"
                      Margin="15">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:CompanyDisplay Margin="0,0,0,15"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
